### Module positions - created on Saturday, October 24, 2020 at 10:50:57 PM ###
### Printed by Pcbnew version kicad (5.1.6-85-g2d1f6937d)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                                 PosX       PosY       Rot  Side
C1        1uF                     C_0402_1005Metric                                    13.4620    27.6860   90.0000  top
C2        1uF                     C_0402_1005Metric                                    14.4780    27.6860   90.0000  top
C3        0.1uF                   C_0402_1005Metric                                    15.4940    27.6860   90.0000  top
C4        0.1uF                   C_0402_1005Metric                                    16.5100    27.6860   90.0000  top
C5        0.1uF                   C_0402_1005Metric                                    17.5260    27.6860   90.0000  top
C6        0.1uF                   C_0402_1005Metric                                    12.4460    25.9080   90.0000  top
C7        10pF                    C_0402_1005Metric                                    15.4940    10.1600    0.0000  top
C8        10pF                    C_0402_1005Metric                                    20.0660    13.4620    0.0000  top
C9        1nF                     C_0402_1005Metric                                    22.3520    20.8280    0.0000  top
C10       1nF                     C_0402_1005Metric                                    25.4000    20.0660    0.0000  top
C11       1uF                     C_0402_1005Metric                                     6.0960    19.8120  180.0000  top
D1        LED                     LED_0603_1608Metric                                  20.8280    19.0500  180.0000  top
R1        22                      R_0402_1005Metric                                     6.0960    20.8280  180.0000  top
R2        22                      R_0402_1005Metric                                     6.0960    21.8440  180.0000  top
R3        1K                      R_0402_1005Metric                                    19.5580    22.6060    0.0000  top
R4        1K                      R_0402_1005Metric                                    25.4000    19.0500  180.0000  top
R5        2200                    R_0402_1005Metric                                    22.3520    21.8440    0.0000  top
R6        2200                    R_0402_1005Metric                                    25.4000    21.0820    0.0000  top
R7        220                     R_1206_3216Metric                                    21.3360    15.2400    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm                                9.9060    24.1300    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm                               18.0340    24.1300    0.0000  top
REF**     Fiducial_0.5mm_Mask1mm  Fiducial_0.5mm_Mask1mm                                9.9060    16.0020    0.0000  top
REF**     Fiducial_1.5mm_Mask3mm  Fiducial_1.5mm_Mask3mm                                3.8100    28.7020    0.0000  top
REF**     Fiducial_1.5mm_Mask3mm  Fiducial_1.5mm_Mask3mm                               39.1160    36.8300    0.0000  top
REF**     Fiducial_1.5mm_Mask3mm  Fiducial_1.5mm_Mask3mm                               39.3700     2.7940    0.0000  top
SW1       SW_Push_Dual            SW_SPST_Omron_B3FS-100xP                             14.9860     3.8100    0.0000  top
X1        16MHz                   Oscillator_SMD_SeikoEpson_SG8002CE-4Pin_3.2x2.5mm    16.2560    12.7000  180.0000  top
## End
